<!DOCTYPE html>
<html>
  <head>
    <title>jesho</title>
  </head>
  <body>
    <style>
    *{
      margin:0;
    }
      .container{
        display:flex;
       flex-direction: column;
        width:100vh;
        height:100vh;
       gap:5px;
       margin:auto;
      
      }
      .container>div{
        display:flex;
       justify-content: center;
       align-items: center;
       color: white;
       text-align: center;
      }
      .head{
        background-color:#53D4ED;
        width:100%;
        height:10%;
       }
      .con{
        display: flex;
        gap:5px;
        width:100%;
        height:60%;
      }
      .con1{
        display: flex;
        gap:5px;
        flex-direction: column;
        width:40%;
        height:100%;
      }
      .hero{
        background-color:#D9C9E4 ;
        width:100%;
        height:40%;
         
      }
      .bar{
        background-color:#A0C166 ;
        width:100%;
        height:60%;
      }
      .con2{
        display: flex;
        gap:5px;
        flex-direction: column;
        width:60%;
        height:100%;
      }
      .main{
        background-color:#F6C733 ;
        width:100%;
        height:70%;
      }
      .extra{
        background-color:#898989 ;
        width:100%;
        height:30%;
      }
      .con3{
        display: flex;
        gap:5px;
        width:100%;
        height:20%;
      }
      .images{
        background-color:#2BB876 ;
        width:80%;
        height:100%;
      }
      .posts{
        background-color:#F5CCDE ;
        width:20%;
        height:100%;
      }
      .foot{
        background-color: #FFA401;
        width:100%;
        height:10%;
        justify-content: center;
      }
      
    </style>
    <div class="container">
      <div class="head">header</div>
      <div class="con">
      <div class="con1">
      <div class="hero">hero</div>
      <div class="bar">sidebar</div>
      </div>
      <div class="con2">
      <div class="main">main content</div>
      <div class="extra">extra content</div>
        </div></div>
      <div class="con3">
        <div class="images">related images</div>
        <div class="posts">related posts</div> 
      </div>
        <div class="foot">footer</div>
    </div>
  </body>
</html>