<!DOCTYPE html>
<html>
  <head>
    <title>jesho</title>
   </head>
  <body>
    <style>
     *{
      margin:0;
      }
      .container,.con1,.con2,.con3,.con4,.con5{
        display:flex;
        justify-content:center;
      margin:2px;
      align-items:center;
        width:99vw;
        height:15vh;
        border:2px solid black;
        background-color:white;
      }
      
      .container>div,.con1>div,.con2>div,.con3>div,.con4>div,.con5>div{
        display:flex;
       border:2px solid #77A054;
       background-color:#B7E986 ;
        width:125px;
        height:70px;
      }
      .container{
       ;}
      
      .con1{
      justify-content:flex-start;}
      .con2{
      justify-content:flex-end;}
       .con3{
      justify-content:space-around;}
       .con4{
      justify-content:space-evenly;}
       .con5{
      justify-content:space-between;}
      
    </style>
    <div class="container">
      <div ></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="con1">
      <div></div>
      <div></div>
      <div></div>
      <div ></div></div>
       <div class="con2">
      <div></div>
      <div></div>
      <div></div>
      <div ></div>
    </div>
    <div class="con3">
      <div></div>
      <div></div>
      <div></div>
      <div ></div>
    </div>
    <div class="con4">
      <div></div>
      <div></div>
      <div></div>
      <div ></div>
    </div>
    <div class="con5">
      <div></div>
      <div></div>
      <div></div>
      <div ></div>
    </div>
    
  </body>
</html>