<!DOCTYPE html>
<html>

<head>
    <title>jesho</title>

</head>

<body>
    <style>
        .head {
            display: flex;
            width: 100vw;
            height: 15vh;
            background-color: black;
            color: white;
            justify-content: space-evenly;
        }

        .head>div {
            display: flex;

        }

        li {
            list-style: none;
        }

        ul {
            display: flex;
            align-items: center;
            width: 50%;
            justify-content: space-evenly;

        }


        .sub1 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 50vh;
            background-color: #f1f1f1;
        }

        .sub1>div {
            display: flex;

        }

        .div1 {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .div2 {
            align-items: center;

        }

        button {
            width: 100px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: orange;
            align-items: none;
        }

        .con1 {
            display: flex;
            width: 100vw;
            height: 70vh;
            gap: 70px;
            justify-content:center;
        }

        .con1>div {
            display: flex;

        }

        .a1 {
            flex-direction: column;
            width: 20%;
            height: 80%;
        }

        .a2,.a3 {
            margin-top: 67px;
            flex-direction: column;
            width: 20%;
            height: 67%;
        }

        .box {
            background-color: black;
            width: 100%;
            height: 100%;
        }

        .con2 {
            display: flex;
            background-color: black;
            width: 100vw;
            height: 50vh;
            color: white;
               justify-content:center;
        }

        .con2>div {
            display: flex;
        }

        .b1 {
      
       margin-left:200px;
            display: flex;
            flex-wrap: wrap;
            width: 31%;
            height: 77%;
      margin-bottom:80px;
        }

        .head {
            display: flex;
            width: 100%;
            height: 20%;
            margin-right: 290px;
        }

        .img {
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 90%;
            gap: 40px;
        }

        .cont1 {
            display: flex;
            flex-direction: column;
            width: 80%;
gap:55px;
          }
    .cont1 h3,p{
      margin:0;}
.cont1>div{
display:flex;
flex-direction:column;
    }
      .b2 {
       margin-left:20px;
            display: flex;
            flex-wrap: wrap;
            width: 31%;
            height: 100%;
             flex-direction: column;
      }
      .b3 {
            margin-left:20px;
            display: flex;
            flex-wrap: wrap;
            width: 31%;
            height: 100%;
             flex-direction: column;
     
      }
      .stay{
      margin-left:40px;
      display:flex;
      width:100%;
      height:20%;
      }
    </style>
    <div class="head">
        <h1> Bloom</h1>

        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>services</li>
            <li>portfolio</li>
            <li>Contact us</li>
        </ul>

    </div>
    <div class="sub1">
        <div class='div1'>
            <h2>lorem ipsum dolor sit amit</h2>
            <p>Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero.

                Cras pretium odio eget felis consequat, ut adipiscing enim suscipit. Suspendisse hendrerit sapien blandit nisi sagittis dictum.</p>
            <button>learn more</button>
        </div>
        <div class="div2">
            <img src="https://uploads.onecompiler.io/43mb3dtyv/43nvm4j44/main.png" alt="cannot be load" width=250px height=150px>
        </div>
    </div>
    <div class="con1">
        <div class="a1">
            <h2>This is a heading</h2>
            <div class="box"></div>
            <h3>Aliquam et iaculis sapien</h3>
            <p>lorem ipsum dolor sit amet consectetur adipiscing elit.Aenean nisi nisi,bibendum et feugiat eu,vehicula ac nulla.</p>
            <button>Learn more</button>
        </div>
        <div class="a2">

            <div class="box"></div>
            <h3>Aliquam et iaculis sapien</h3>
            <p>lorem ipsum dolor sit amet consectetur adipiscing elit.Aenean nisi nisi,bibendum et feugiat eu,vehicula ac nulla.</p>
            <button>Learn more</button>
        </div>
        <div class="a3">

            <div class="box"></div>
            <h3>Aliquam et iaculis sapien</h3>
            <p>lorem ipsum dolor sit amet consectetur adipiscing elit.Aenean nisi nisi,bibendum et feugiat eu,vehicula ac nulla.</p>
            <button>Learn more</button>
        </div>
    </div>
    <div class="con2">

        <div class="b1">
            <div class="head">
                <h2>Latest Posts</h2>
            </div>
            <div class="img">

                <img src="https://uploads.onecompiler.io/43mb3dtyv/43nzqrh9g/july.jpg" alt="can't load" width=60px height=60px>
                <img src="https://uploads.onecompiler.io/43mb3dtyv/43nzqrh9g/july.jpg" alt="can't load" width=60px height=60px>
                <img src="https://uploads.onecompiler.io/43mb3dtyv/43nzqrh9g/july.jpg" alt="can't load" width=60px height=60px>
            </div>
            <div class="cont1">
              <div><h3>Aliquam et iaculis sapien </h3>
                <p>Vestibulum pulvinar tincidunt placerat.</p></div> <div><h3>Aliquam et iaculis sapien </h3>
                <p>Vestibulum pulvinar tincidunt placerat.</p></div>
<div><h3>Aliquam et iaculis sapien </h3>
                <p>Vestibulum pulvinar tincidunt placerat.</p></div>
            </div>
        </div>
        <div class="b2">
            <h2>About</h2>
          <p>Vestibulum pulvinar tincidunt placerat. Nulla porta porttitor sem, a ultrices magna feugiat quis. Nam ac diam ac libero posuere lacinia eget et libero. Cras pretium odio eget felis consequat, ut adipiscing enim suscipit.<br>
          
Suspendisse hendrerit sapien blandit nisi sagittis dictum. Vivamus arcu nisi, tristique ut lacus eu, aliquet varius odio.</p>
            </div>
          <div class="b3">
            <div class="stay"><h2>stay connected</h2></div>
             <ol>
                   <li><img src=https://uploads.onecompiler.io/43mb3dtyv/43p3dujfx/facebook.jpg width="25px" height="25px"> Facebook </li>
                   <li><img src=https://uploads.onecompiler.io/43mb3dtyv/43p3dujfx/twitter.jpg width="25px" height="25px">twitter</li>
                   <li><img src=https://uploads.onecompiler.io/43mb3dtyv/43p3dujfx/rss.jpg width="25px" height="25px">rss</li>
                   <li><img src=https://uploads.onecompiler.io/43mb3dtyv/43p3dujfx/google+.jpg width="25px" height="25px">google+</li>
                 </ol>
                     </div>
          </div>

        </div>

</body>

</html>