<!DOCTYPE html>
<html>
  <head>
    <title>jesho</title>
    
  </head>
  <body>
    <style>
    *{
      margin:0;
    }
      .container{
        display:flex;
        flex-direction: column;
        width:100vh;
        height:50vh;
        background-color: #BFDCC8;
        border: 5px solid #BFDCC8;
        margin:auto;
        margin-top:60px;
        gap:5px;
      }
      .container>div{
        display:flex;
        
      }
      .con1{
        display:flex;
        gap:5px;
        width:100%;
        height:20%;
        
      }
      .a1{
        background-color: #D1817A;
        width:33.3%;
        height:100%;
      }
      .a2{
        background-color: #D1817A;
        width:33.3%;
        height:100%;
      }
      .a3{
        background-color: #D1817A;
        width:33.3%;
        height:100%;
      }
      .con2{
        display:flex;
        gap:5px;
        width:100%;
        height:80%;
      }
      .c1{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #7D8673;
        width:50%;
        height:100%;
      }
      .c2{
        background-color: yellow;
        width:60px;
        height:60px;
      }
      .con3{
        display:flex;
        gap:5px;
        flex-direction: column;
        width:50%;
        height:100%;
      }
      .b1{
        background-color: #8A9960;
        width:100%;
        height:25%;
      }
      .b2{
         background-color: #8A9960;
        width:100%;
        height:25%;
      }
      .b3{
         background-color: #8A9960;
        width:100%;
        height:25%;
      }
      .b4{
         background-color: #8A9960;
        width:100%;
        height:25%;
      }
      
      
      
    </style>
      <div class="container">
        <div class="con1">
        <div class="a1"></div>
         <div class="a2"></div>
          <div class="a3"></div></div>
          
          <div class="con2">
        <div class="c1">
          <div class="c2"></div>
        </div>
         <div class="con3">
        <div class="b1"></div>
         <div class="b2"></div>
          <div class="b3"></div>
          <div class="b4"></div></div>
        </div>
          
      </div>
  </body>
</html>