<!DOCTYPE html>
<html>
  <head>
    <title>jesho</title>
  </head>
  <body>
      <style>
      *{
        margin:0;
      }
       .container{
         display:flex;
         width:100vw;
         height:100vh;
         flex-wrap:wrap;
         justify-content: center;
         
         }
       .container>div{
         display:flex;
         color:white;
        justify-content: center;
       }
       
       .head{
         background-color: orange;
         color:white;
         width:100vw;
         height:15vh;
       }
       .nav{
         background-color:blue;
         color:white;
         width:30vw;
         height:80vh;
       }
       .art{
        background-color:green;
         color:white;
         width:70vw;
         height:80vh; 
       }
       .foot{
         background-color:brown;
        color:white; 
         width:100vw;
         height:5vh; 
       }
      </style>
      <div class="container">
       <div class="head">header</div>
       <div class="nav">nav</div>
       <div class="art">article</div>
       <div class="foot">footer</div>
       </div>
  </body>
</html>