<!DOCTYPE html>
<html>
  <head>
    <title>jesho</title>
  </head>
  <body>
      <style>
      *{
        margin:0
        
      }
      body{
        font-family:arial,helvetica,Sans-Serif;
      }
      .container{
        display:flex;
         width:900px;
         height:300px;
         background-image:url("https://uploads.onecompiler.io/43mb3gzbe/43p4qcg7t/map.jpg") ;
         background-repeat: no-repeat;
         background-size:600px 300px;
          overflow: hidden;
        border-radius: 20px;
        box-shadow: 4px 4px 5px rgba(0,0,0,0.20);
       margin:auto;
       margin-top:200px;
      }
     
         .container>div{
           display:flex;
         }
        .head h1,.head p{
        margin:0px;
        }
        .con{
         flex-direction:column;
          width:75%;
          height:100%;
          border-right:5px dotted rgba(164,158,158,0.595);
        }
        .head{
        width:100%;
        height:21%;
        background-color:#0DA2CD;
        opacity:0.8;
        color:white;
      }
        .con1{
        display:flex;
        flex-wrap:wrap;
        width:100%;
        height:20%;
        margin-top:10px;
        
        }
        .h1,.h2,.h3,.h4{
        width:25%;
        height:100%;
         }
       .con1 p,.con1 h3{
        margin:0px;
        }
        .con1 p{
        color:grey;
        }
        .img{
          display:flex;
          flex-direction:column;
          width:15%;
          height:100%;
        }
        .img div{
          background-color:#0DA2CD;
          opacity:0.8;
          width:100%;
          height:20%;
        }
        .img img{
          margin-left:20px;
          width:70%;
          height:60%;
        }
        .logo{
          display:flex;
         align-items: center;
          width:100%;
          height:30%;
          justify-content: center;
        }
        .gb{
          display:flex;
          width:100%;
          height:30%;
          gap:100px;
          align-items: center;
        }
        .gb p{
         color:red; 
        }
        .right{
           display:flex;
            flex-direction: column;
          width:300px;
          height:100%;
          
        }
        .contr{
         background-color: #152362;
          width:100%;
          height:16.9%;
          color:white;
          padding-top:10px;
         text-align: center;
        }
        
        .con2{
           display:flex;
            flex-direction: column;
             margin-top:10px;
           margin-left:20px;
          width:100%;
          height:50%;
           gap:10px;
          
        }
        .r1,.r2,.r3,.r4{
           width:100%;
          height:100%;
         
        }
        .r2{
          margin-bottom:20px;
          display:flex;
          width:100%;
          height:10%;
          gap:60px;
         
        }
        .con2 p{
          font-size:14px;
          color:grey;
        }
        .con2 h3{
          font-size:15px;
        }
        .code{
          display:flex;
          width:80%;
         margin-top:20px;
          margin-left:25px;
        }
      </style>
      
      <div class="container">
 <div class="img">
   <div></div>
           <img src="https://uploads.onecompiler.io/43mb3gzbe/43p74k8j2/qr1.jpg" alt="can't load" width=40px height=400px>
         </div>
         <div class="con">
       <div class="head">
         <h1>BOARDING PASS</h1>
          <p>AIRLINE COMPANY</p>
         </div>
        <div class="con1">
         <div class="h1">
           <p>PASSANGER</p>
           <h3>JOHN DOE</h3>
         </div>
        <div class="h2">
          <p>FLIGHT</p>
          <h3>AV1A7</h3>
       </div>
        <div class="h3">
         <P>DATE</P>
          <h3>27JUN2022</h3>
         </div>
        <div class="h4">
        <P>SEAT</P>
          <h3>4B</h3>
          </div></div>
        <div class="logo">
           <h1>LONDON &#9992; TOKYO</h1>
            </div>
            <div class="gb">
        <div class="g">
          <p>GATE</p>
          <h3>25 A</h3>
        </div>
        <div class="b">
          <p>BOARDING TIME</p>
          <h3>06:30</h3>
        </div>
        </div>
      </div>
      <div class="right">
       <div class="contr">
         <h2>LONDON &#9992; TOKYO</h2>
         </div>
         <div class="con2">
           <div class=r1><p>PASSANGER</p>
           <h3>JOHN DOE</h3></div>
           <div class=r2>
          <div class="r21"><p>FLIGHT</p>
          <h3>AV1A7</h3></div> 
          <div class="r22"><P>SEAT</P>
          <h3>4B</h3></div>
          </div>
          <div class=r3><P>DATE</P>
          <h3>27JUN2022</h3></div> 
        <div class=r4><p>GATE</p>
          <h3>25 A</h3></div>  
         </div>
         <div class="code">
           <img src="https://uploads.onecompiler.io/43mb3dtyv/43pa439be/barcode.jpg" width="250px"height="50px">
         </div>
         </div>
        
     </div>
       
       
     
  </body>
</html>