<!DOCTYPE html>
<html>
<head>
    <title>jesho</title>
    <style>
        * {
            margin: 0;
           
        }

        .container {
            display: flex;
            flex-direction: column;
             width: 100vh;
           height:100vh;
            margin: auto;
            gap: 10px;
            background-color:#E3EFF0;
           margin:auto;
        }

        .container > div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: bold;
        }
        .org{
          width: 100%;
            background-color: #3F7A80;
            color: white;
            
            text-align: center;
        }

        .head {
            background-color: #A7CACD;
            width:100%;
            height:20%;
        }

        .div1 {
            display: flex;
            gap: 10px;
            width:100%;
            height:40%;
            
        }

        .left {
            background-color: #A7CACD;
             width:60%;
            height:100%;
        }

        .right {
            display: flex;
            flex-direction: column;
            gap: 10px;
             width:40%;
            height:100%;
        }

        .hero {
            background-color: #A7CACD;
             width:100%;
            height:70%;
        }

        .call1 {
            background-color: #CED911;
             width:100%;
            height:30%;
        }

        .features {
            background-color: #A7CACD;
            width:100%;
            height:20%;
        }

        .con2 {
            display: flex;
            gap: 10px;
             width:100%;
            height:10%;
        }

        .more {
            background-color: #A7CACD;
            width:60%;
            height:100%;
        }

        .call2 {
            background-color: #CED911;
             width:40%;
            height:100%;
        }

        .foot {
            background-color: #A7CACD;
            width:100%;
            height:10%;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="org">original wireframe</div>
        <div class="head">Header</div>

        <div class="div1">
            <div class="left">Intro Copy</div>
            <div class="right">
                <div class="hero">Hero Image</div>
                <div class="call1">Call to Action</div>
            </div>
        </div>

        <div class="features">Features</div>

        <div class="con2">
            <div class="more">More Copy</div>
            <div class="call2">Call to Action</div>
        </div>

        <div class="foot">Footer</div>
    </div>
</body>
</html>