<!DOCTYPE html>
<html>
  <head>
    <title>jesho</title>
  </head>
  <body>
    <style>
    *{
      margin: 0;
    }
      .container{
        display:flex;
        flex-direction:column;
        width:100vh;
        height:100vh;
        gap:10px;
         padding: 10px;
         margin:auto;
        }
      .container>div{
        display:flex;
        justify-content:center;
        
      }
      .logo{
        background-color: #efefef;
        width:100%;
        height:10%;
        align-items: center;
      }
      .link{
         background-color: #efefef;
        width:100%;
        height:10%;
        align-items: center;
      }
      .feature{
         background-color: #efefef;
        width:100%;
        height:30%;
      }
      .column{
        display:flex;
        justify-content: space-around;
        width:100%;
        height:30%;
        gap:10px;
        }
      .one{
         background-color: #efefef;
        width:33.3%;
        height:100%;
        text-align: center;
        }
      .two{
         background-color: #efefef;
        width:33.3%;
        height:100%;
        text-align: center;
      }
      .three{
         background-color: #efefef;
        width:33.3%;
        height:100%;
        text-align: center;
      }
      .copy{
         background-color: #efefef;
        width:100%;
        height:20%;
       align-items: center;

      }
      
    </style>
     <div class="container">
       <div class="logo"><h1>logo</h1></div>
       <div class="link">
         <a href="www.youtube.com">Home   Products   services   about   contact</a>
         
       </div>
       <div class="feature">feature</div>
       <div class="column">
       <div class="one">column one</div>
       <div class="two">column two</div>
       <div class="three">column three</div></div>
       <div class="copy">&copy;copyright 2011</div>
       </div>
  </body>
</html>