<!DOCTYPE html>
<html>
  <head>
    <title>jesho</title>
  </head>
  <body>
      <style>
      *{
        margin:0;
      }
       .container{
         display:flex;
         width:50vh;
         height:50vh;
         flex-wrap:wrap;
         border:3px solid black;
         margin:auto;
         margin-top:50px;
         }
       .container>div{
         display:flex;
        justify-content: center;
        align-items: center;
       }
       
       .head{
         background-color: #ffc9ff;
         width:50vw;
         height:10vh;
       }
       .nav{
         background-color:#9a14ec;
         color:white;
         width:50vw;
         height:5vh;
       }
       .main{
        background-color:white;
         width:50vw;
         height:25vh; 
       }
       .foot{
         background-color:#cb87f5;
         width:50vw;
         height:10vh; 
       }
      </style>
      <div class="container">
       <div class="head">header</div>
       <div class="nav">navigation bar</div>
       <div class="main">main content</div>
       <div class="foot">footer</div>
       </div>
  </body>
</html>