<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
   
  </head>
  <body>
    <style>
      .container{
        display:grid;
        grid-template-columns:2fr 4fr ;
        grid-template-rows: 2fr 2fr 5fr 2fr;
        border: 1px solid black;
        width:400px;
        height:400px;
      }
      .container>div
      {
      display: flex;
       justify-content: center; 
       align-items:center;
       border: 1px solid black;
      }
      .head,.nav,.footer{
        grid-column:1/3;
      }
      .index{
        grid-column: 1/2;
        grid-row:3/4
      }
      .section{
        grid-column:2/3;
        grid-row: 3/4;
      }
      
    </style>
     <div class="container">
       <div class="head">Header section</div>
       <div class="nav">Navigation bar</div>
       <div class="index">Index</div>
       <div class="section">Content Section</div>
       <div class="footer">footer</div>
     </div>
  </body>
</html>