<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
   
  </head>
  <body>
    <style>
      .container{
        display:grid;
        grid-template-columns:4fr 4fr ;
        grid-template-rows: 2fr 1fr 3fr 3fr 1fr 2fr;
        width:500px;
        height:500px;
        gap: 5px;
      }
      .container>div
      {
        background-color: #dcdcdc;
      display: flex;
       justify-content: center; 
       align-items:center;
      }
      .head,.nav,.footer,.aside2{
        grid-column:1/3;
      }
      .main{
        grid-column: 1/2;
        grid-row:3/5;
      }
      .aside{
        grid-column: 2/3;
        grid-row:3/4;
        
      }
      .section{
        grid-column:2/3;
        grid-row: 4/5;
      }
      
    </style>
     <div class="container">
       <div class="head">Header</div>
       <div class="nav">Nav</div>
       <div class="main">main</div>
       <div class="aside">aside</div>
       <div class="section">section</div>
       <div class="aside2">aside</div>
       <div class="footer">footer</div>
     </div>
  </body>
</html>