<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>jesho</title>
</head>
<body>
    <style>
        .container{
            display: grid;
            grid-template-columns: 4fr 3fr;
            grid-template-rows: 2fr 3fr 1fr 2fr 1fr 1fr;
            width: 250px;
            height: 300px;
            border: 3px;
            gap:10px;
        }
        .container>div{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px;
        }
        .head{
          background-color:#A7CACD;
         grid-column: 1/3;
        }
        .hero{
          background-color:#A7CACD ;
          grid-column: 2/3;
          grid-row:2/3;
        }
        .copy{
          background-color:#A7CACD;
          grid-column: 1/2;
          grid-row: 2/4;
        }
        .call1{
          background-color:#CED911 ;
          grid-column: 2/3;
          grid-row: 3/4;
        }
        .features{
          background-color:#A7CACD;
          grid-column: 1/3;
          grid-row: 4/5;
        }
        .more{
          background-color:#A7CACD;
          grid-column: 1/2;
          grid-row: 5/6;
        }
        .call2{
          background-color:#CED911 ;
          grid-column: 2/3;
          grid-row:5/6;
        }
        .foot{
          background-color:#A7CACD;
          grid-column: 1/3;
        }
        h4{
          width:250px;
          height:20px;
          background-color:#3F7A80 ;
          color:white;
        }
        </style>
        <h4>original wireframe</h4>
    <div class="container">
       
        <div class="head">Header</div>
        <div class="copy">Intro copy</div>
        <div class="hero">Hero Image</div>
        <div class="call1">Call to Action</div>
        <div class="features">features</div>
        <div class="more">More Copy</div>
        <div class="call2">Call to Action</div>
        <div class="foot">Footer</div>
        
    </div>
</body>
</html>