<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
   
  </head>
  <body>
    <style>
      .container{
        display:grid;
        grid-template-columns:5fr  ;
        grid-template-rows: 3fr 2fr 5fr 3fr;
        width:300px;
       height:450px;
         border:4px solid black;
      }
      .container>div
      {
      display: flex;
       justify-content: center; 
       align-items:center;
      
      }
      .head{
        grid-column:1/2;
        background-color:#FFC8FF;
      }
      .nav{
         grid-column: 1/2;
        grid-row:2/3;
         background-color:#9D11EE;
        color:white;
      }
      .main{
        grid-column: 1/2;
        grid-row:3/4;
       
      }
      .footer{
        grid-column:1/2;
        grid-row:4/5;
         background-color:#CB87F6;
      }
      
    </style>
     <div class="container">
       <div class="head">Header</div>
       <div class="nav">Navigation Bar</div>
       <div class="main">main content</div>
       <div class="footer">footer</div>
     </div>
  </body>
</html>